# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'
steps:
- task: CmdLine@2
  inputs:
    script: 'git clone https://github.com/srinivas-byte/yuniql_doc $(Build.SourcesDirectory)\yuniql_doc'
- task: UseYuniqlCLI@1
  inputs:
    version: 'v1.1.55'

- task: EraseYuniqlCLI@1
  displayName: yuniql erase
  inputs:
    version: 'v1.1.55'
    connectionString: 'Server=john.db.elephantsql.com;port=5432;database=ezvbafiw;User Id=ezvbafiw;Password=XiBCzoqU0_4MTvd825eLwEfwcL4uWNiG;'
    workspacePath: '$(Build.SourcesDirectory)\yuniql\samples\basic-postgresql-sample'
    targetPlatform: 'postgresql'
    additionalArguments: '--force --debug'


- task: RunYuniqlCLI@1
  inputs:
    version: 'v1.1.55'
    connectionString: 'Server=john.db.elephantsql.com;port=5432;database=ezvbafiw;User Id=ezvbafiw;Password=XiBCzoqU0_4MTvd825eLwEfwcL4uWNiG;'
    workspacePath: '$(Build.SourcesDirectory)\yuniql_doc\samples\basic-postgresql-sample'
    targetPlatform: 'postgresql'
    targetVersion: 'latest'
    additionalArguments: '--debug'

